<<<<<<< HEAD
cactusmaven-sonar:
  container_name: cactusmaven-sonar
  image: sonarqube:4.5.6
  ports:
    - "9000:9000"
    - "9092:9092"
=======
version: '2'
services:
    cactus-sonar:
        container_name: cactus-sonar
        image: sonarqube:6.1-alpine
        ports:
            - 9000:9000
            - 9092:9092
>>>>>>> 533092147c410637b99bf57166ee237aec486555
